\version "2.24.2"

flauto_allegro = \relative c'' {
  \time 2/2
  \key bes \major

  \compressMMRests {R1*7} | r8 f f f f f f f | g [g] c, [d16 e] f8 [f,] r f'| g16 [f g a] g a f g a8 bes4 a16 g |
  a8 g4 f16[e] f8 bes4\mp a16 g| a8 g4 f16 e f8 [f,] r4| r2 r4 r8 f'\f|
  es16 [d es f] es [ g f es] d [c d es] d [f es d]| c[ bes c d] c [es d c] bes8[g] r g'| fis es!4 d16[c] d8 d4 c16[bes]| c8 c4 bes16a bes8 g r g'\p|
  fis8 es!4 d16 c d8 d4 c16 bes| c8 c4 bes16 [a] bes [g es' c] d bes c a| bes [ g es' c] d [bes c a ] bes8[g] f'4~| f8 [g16 f] g [f e d ] e8[c] g'4~|
  g8[a16 g] a [ g f e] f[ d bes' g]  a  f g e| f [d bes' g]  a [f g e] f8[d] r4| \compressMMRests{R1*2} | r2 r8 g g g | g g g g a [a] d, e16 fis|
  g8 g, r g' bes16[ g a bes]  a [bes g a] | bes8 g r bes a16[g a bes] g [f g a] | f [e f g] e [ d e f ] d [c d e] c8 c|
  c4. d16 [c] b8 [g'16 es] f[d e c]| d [g, g' es] f [d es c] d8 [d16 es] f8 f| f[d16 es] f8[f] f[aes16 g] g [es f d]
  es [c aes' f ] g [es f d] es [c aes' f] g f es g | f8 [f] \appoggiatura g16 f8 [es16 d] e8[e] e [d16 e]| f8 [f] f [es16 f] g8 [g] g[ f16 g]|
  a8[d,16 bes] c[a bes g] a8 f  f'4~| f8 [g] e [f16 g] a8 f r4| r r8 bes, c16[bes c d] c [d bes c] |
  d[ c d es!] d [es c d] es [d es f] es[ f d es] | f[ es f g] f [g es f] g [ f g a] g a f g|
  a [ g a bes] a [bes g a]  bes8 bes, r4| r1 | r8 d d d d d d d | es [es] a,[bes16 c] d[bes]  g'4 f16 es|
  f d f4  es16 [d] es[c] es4 d16 c| d\p[bes] g'4 f16[es] f[d] f4 es16 d| es c es4 d16[c] d8 [c16d ] es8 d|
  c8 f\f f f f f f f | f f f f r16 f [es f] d f es f | r g[f g] es g f g  r a[g a] f a g a| \appoggiatura c16 bes8[ a16 g]  f8 es d2~| d1~| d16 c d es c4-+  bes16[ bes' a bes] d, [bes' a bes] |
  g [bes a bes] es, [bes' a bes] f [bes a bes] f bes a bes | g8 f es4~es8[d16 es] \appoggiatura d8 c4-+ | bes8 g'4 f16 [es] f[d] es4 d16c|
  d bes g'4 f16[es] f[d] es4 d16 c |  d[bes c d] es[ f g a] bes8 d,16 es \appoggiatura d8 c4-+|
  bes  4 r r2 \bar "|."


}

