\version "2.24.2"


violin_largo = \relative c'' {
  \key bes \major
  \time 2/2

  R1| bes4. c16[bes] c4~c16 (c d es)| d8 c d bes~bes [a16 g] a4-+| bes r r2| R1 | a8[cis] d8.[bes16] g8[b] c8. a16|
  f8 [g16 a] g8[f] e4 e'8 f16 g| f\f[(e) f8~] f16[ f g f~] f8[e!16d] e8 d| cis8 c c e~e [ d16 cis] d8 [d~]|
  d [c16 b] c8[c~] c [b16( a)] \appoggiatura a8 b4-+| a8 bes c a bes es d es  | f4.\f f8 es8. [ (f16) d8. (es16)]| c8. d16 bes8. c16 a4.\p (bes16a)|
  bes4~bes16 bes c d a4. bes16\pp(a)| bes4~bes16 bes (c d)  a (bes\f c d) \appoggiatura f16 es8 [d16-. c-.]| c8 [f16 es] d es f d es8 bes~bes8 [ c16 bes]|
  a8 [bes16 c~] c(bes) c(a)  bes8.-+ c16 \appoggiatura bes8 a4-+| bes8. [es16] d(bes) c-. a-. bes8.\p [es16] d(bes) c-. a-.|  bes8\pp bes-. bes-. bes-. bes16 a\f (bes c) \appoggiatura bes8 a4-+|
  bes8. [(d,16)] d8-. c-. \appoggiatura c8 bes2\fermata\bar "|."

}
